\begin{equation}
\begin{cases}
 q11 = 0.11t^5 + -0.549t^4 + 0.732t^3 + 0.0t^2 + 0.0t + -0.322\\
 q12 = -0.007t^5 + 0.035t^4 + -0.047t^3 + 0.0t^2 + 0.0t + 1.789\\
 q13 = 0.062t^5 + -0.308t^4 + 0.411t^3 + 0.0t^2 + 0.0t + 1.619\\
 q14 = 0.007t^5 + -0.035t^4 + 0.047t^3 + 0.0t^2 + 0.0t + 2.924\\
\end{cases}
\end{equation}
\begin{equation}
\begin{cases}
 q21 = -0.091t^5 + 0.457t^4 + -0.609t^3 + 0.0t^2 + 0.0t + 0.264\\
 q22 = -0.005t^5 + 0.025t^4 + -0.033t^3 + 0.0t^2 + 0.0t + 1.751\\
 q23 = 0.063t^5 + -0.314t^4 + 0.419t^3 + 0.0t^2 + 0.0t + 1.948\\
 q24 = 0.005t^5 + -0.025t^4 + 0.033t^3 + 0.0t^2 + 0.0t + 2.961\\
\end{cases}
\end{equation}
\begin{equation}
\begin{cases}
 q31 = 0.078t^5 + -0.391t^4 + 0.521t^3 + 0.0t^2 + 0.0t + -0.223\\
 q32 = -0.004t^5 + 0.019t^4 + -0.025t^3 + 0.0t^2 + 0.0t + 1.725\\
 q33 = 0.064t^5 + -0.318t^4 + 0.424t^3 + 0.0t^2 + 0.0t + 2.283\\
 q34 = 0.004t^5 + -0.019t^4 + 0.025t^3 + 0.0t^2 + 0.0t + 2.988\\
\end{cases}
\end{equation}
\begin{equation}
\begin{cases}
 q41 = -0.068t^5 + 0.342t^4 + -0.455t^3 + 0.0t^2 + 0.0t + 0.194\\
 q42 = -0.003t^5 + 0.015t^4 + -0.019t^3 + 0.0t^2 + 0.0t + 1.705\\
 q43 = 0.064t^5 + -0.32t^4 + 0.427t^3 + 0.0t^2 + 0.0t + 2.622\\
 q44 = 0.003t^5 + -0.015t^4 + 0.019t^3 + 0.0t^2 + 0.0t + 3.008\\
\end{cases}
\end{equation}
